ListViewWithFileSource/ListViewWithFileSource/ListViewWithFileSource/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ListViewWithFileSource.MainPage">
   <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <ListView x:Name="PeopleListViewNotFormatted" Grid.Row="0">
      </ListView>
     
     <ListView x:Name="PeopleListViewFormatted" Grid.Row="1" ItemTapped="SelectedItemMethod">
       <ListView.ItemTemplate>
         <DataTemplate>
           <ViewCell>
             <Grid HeightRequest="100">
               <Grid.RowDefinitions>
                 <RowDefinition Height="*" ></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="5*"></ColumnDefinition>
               </Grid.ColumnDefinitions>
               
               <Label Text="{Binding GetName}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="End" ></Label>
               <Label Text="{Binding Age}" Grid.Row="1"  Grid.Column="1" FontSize="11" VerticalTextAlignment="Start"  />
               <abstractions:CircleImage  Source="{Binding ProfilePhoto}" WidthRequest="95" HeightRequest="95" HorizontalOptions="Center" Aspect="AspectFill" Grid.Column="0" Grid.RowSpan="2" Margin="5"></abstractions:CircleImage>
             
             </Grid>
           </ViewCell>

         </DataTemplate>
       </ListView.ItemTemplate>

     </ListView>
     
   </Grid>
</ContentPage>